# reactivities

./: .gitignore  README.md  Reactivities.sln  package-lock.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: ActivitiesController.cs  FollowersController.cs  NCsController.cs  PhotosController.cs  ProfilesController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: Create.cs
Application/Error/: RestException.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/NCs/: Create.cs  Details.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  ListActivities.cs  ProfileReader.cs
Application/User/: Login.cs  Register.cs
Domain/: Comment.cs  Domain.csproj  NC.cs  NCDetail.cs  Photo.cs  UserFollowing.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20201002084345_InitialCreate.Designer.cs  20201002093147_SeedData.Designer.cs  20201004000733_ActivityEntityAdded.Designer.cs  20201115020653_AduditNC.Designer.cs  20201115020653_AduditNC.cs  20201115022234_DateTime.Designer.cs  20201115022234_DateTime.cs  20201115024017_NCDetail.Designer.cs  20201115024017_NCDetail.cs  20201115033148_Initial.Designer.cs  20201115033148_Initial.cs  20201224151013_Identity.Designer.cs  20201224151013_Identity.cs  20201224151708_Initial.Designer.cs  20201224151708_Initial.cs  20201224153713_Initial.Designer.cs  20201225103450_bab14.Designer.cs  20201225103450_bab14.cs  20201225104747_Initialbab14.Designer.cs  20201225104747_Initialbab14.cs  20210102055516_Photo.Designer.cs  20210102055516_Photo.cs  20210102081050_module17Photo.Designer.cs  20210102081050_module17Photo.cs  20210102165030_IsMainToBool.Designer.cs  20210102165030_IsMainToBool.cs  20210102170159_Initial-IsMainToBool.Designer.cs  20210102170159_Initial-IsMainToBool.cs  20210103111310_Comment.Designer.cs  20210103111310_Comment.cs  20210103122338_Comment.Designer.cs  20210103122338_Comment.cs  20210108221929_TambahUSerFollwofing.Designer.cs  20210108221929_TambahUSerFollwofing.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  CarItem.tsx  demo.ts  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: DateInput.tsx  ErrorMessage.tsx  SelectInput.tsx  TextAreaInput.tsx  TextInput.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/common/util/: util.ts
client-app/src/app/layout/: App.tsx  ScrollToTop.tsx
client-app/src/app/models/: activity.ts  profile.ts
client-app/src/app/stores/: activityStore.ts  commonStore.ts  modalStore.ts  profileStore.ts  rootStore.ts  userStore.ts
client-app/src/features/home/: HomePage.tsx
client-app/src/features/nav/: NavBar.tsx
client-app/src/features/profiles/: ProfileCard.tsx  ProfileContent.tsx  ProfileDescription.tsx  ProfileEditForm.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/features/user/: LoginForm.tsx  RegisterForm.tsx
client-app/typings-custom/: react-cropper.d.ts
(+14 files in other folders)
